-- Config file generated by blmake!
-- All tables expect string values. Leave empty if unused.
-- `debugging` expects a boolean value.
-- Everything else expects a string value. Use "" if unused.

Simple_build = {
    compiler = "",      -- e.g., "gcc"
    files = {},         -- e.g., {"main.c", "utils.c"}
    lang_exts = {},     -- e.g., {"-std=c++20"}
    include_dirs = {},  -- e.g., {"include/"}
    dependencies = {},  -- e.g., {"lib1", "lib2"}
    output = "",        -- e.g., "myprogram"
    debugging = false,  -- e.g., true will add "-g"
    hooks = {},         -- e.g., {pre_build = "scripts/pre_build.sh"} 
}
